spring.application.name=giybat
spring.profiles.active=local

###############################################
#      DATABASE CONFIG                        #
###############################################
logging.level.org.springframework.security=DEBUG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

